---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: ObjectId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectId_bool_exp
  operand:
    scalar:
      type: ObjectId
      comparisonOperators:
        - name: _eq
          argumentType: ObjectId!
        - name: _neq
          argumentType: ObjectId!
      dataConnectorOperatorMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ObjectId_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: f1_mongo
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: ObjectId_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int_bool_exp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
      dataConnectorOperatorMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: String_bool_exp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: String_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: ObjectId_agg_exp
  operand:
    scalar:
      aggregatedType: ObjectId
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ObjectId_agg_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: f1_mongo
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Int_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Int_agg_exp
  operand:
    scalar:
      aggregatedType: Int
      aggregationFunctions:
        - name: avg
          returnType: Int!
        - name: count
          returnType: Int!
        - name: max
          returnType: Int!
        - name: min
          returnType: Int!
        - name: sum
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: Int
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Int_agg_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: f1_mongo
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: String_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: String_agg_exp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String!
        - name: min
          returnType: String!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: String_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: Bool_bool_exp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _neq
          argumentType: Bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: Bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: f1_mongo
  dataConnectorScalarType: Bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Bool_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Bool_agg_exp
  operand:
    scalar:
      aggregatedType: Bool
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: Bool
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Bool_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Double

---
kind: BooleanExpressionType
version: v1
definition:
  name: Double_bool_exp
  operand:
    scalar:
      type: Double
      comparisonOperators:
        - name: _eq
          argumentType: Double!
        - name: _gt
          argumentType: Double!
        - name: _gte
          argumentType: Double!
        - name: _lt
          argumentType: Double!
        - name: _lte
          argumentType: Double!
        - name: _neq
          argumentType: Double!
      dataConnectorOperatorMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Double_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: f1_mongo
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: Double_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Double_agg_exp
  operand:
    scalar:
      aggregatedType: Double
      aggregationFunctions:
        - name: avg
          returnType: Double!
        - name: count
          returnType: Int!
        - name: max
          returnType: Double!
        - name: min
          returnType: Double!
        - name: sum
          returnType: Double!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: f1_mongo
          dataConnectorScalarType: Double
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Double_agg_exp

