# ---
# kind: ObjectType
# version: v1
# definition:
#   name: intervals
#   fields:
#     - name: _id
#       type: ObjectId!
#     - name: date
#       type: String
#     - name: driver_number
#       type: Int
#     - name: gap_to_leader
#       type: Double
#     - name: interval
#       type: Double
#     - name: meeting_key
#       type: Int
#     - name: session_key
#       type: Int
#   graphql:
#     typeName: intervals
#     inputTypeName: intervals_input
#   dataConnectorTypeMapping:
#     - dataConnectorName: f1_mongo
#       dataConnectorObjectType: intervals

# ---
# kind: TypePermissions
# version: v1
# definition:
#   typeName: intervals
#   permissions:
#     - role: admin
#       output:
#         allowedFields:
#           - _id
#           - date
#           - driver_number
#           - gap_to_leader
#           - interval
#           - meeting_key
#           - session_key

# ---
# kind: BooleanExpressionType
# version: v1
# definition:
#   name: intervals_bool_exp
#   operand:
#     object:
#       type: intervals
#       comparableFields:
#         - fieldName: _id
#           booleanExpressionType: ObjectId_bool_exp
#         - fieldName: date
#           booleanExpressionType: String_bool_exp
#         - fieldName: driver_number
#           booleanExpressionType: Int_bool_exp
#         - fieldName: gap_to_leader
#           booleanExpressionType: Double_bool_exp
#         - fieldName: interval
#           booleanExpressionType: Double_bool_exp
#         - fieldName: meeting_key
#           booleanExpressionType: Int_bool_exp
#         - fieldName: session_key
#           booleanExpressionType: Int_bool_exp
#       comparableRelationships: []
#   logicalOperators:
#     enable: true
#   isNull:
#     enable: true
#   graphql:
#     typeName: intervals_bool_exp

# ---
# kind: AggregateExpression
# version: v1
# definition:
#   name: intervals_agg_exp
#   operand:
#     object:
#       aggregatedType: intervals
#       aggregatableFields:
#         - fieldName: _id
#           aggregateExpression: ObjectId_agg_exp
#         - fieldName: date
#           aggregateExpression: String_agg_exp
#         - fieldName: driver_number
#           aggregateExpression: Int_agg_exp
#         - fieldName: gap_to_leader
#           aggregateExpression: Double_agg_exp
#         - fieldName: interval
#           aggregateExpression: Double_agg_exp
#         - fieldName: meeting_key
#           aggregateExpression: Int_agg_exp
#         - fieldName: session_key
#           aggregateExpression: Int_agg_exp
#   count:
#     enable: true
#   graphql:
#     selectTypeName: intervals_agg_exp

# ---
# kind: Model
# version: v1
# definition:
#   name: intervals
#   objectType: intervals
#   source:
#     dataConnectorName: f1_mongo
#     collection: intervals
#   filterExpressionType: intervals_bool_exp
#   aggregateExpression: intervals_agg_exp
#   orderableFields:
#     - fieldName: _id
#       orderByDirections:
#         enableAll: true
#     - fieldName: date
#       orderByDirections:
#         enableAll: true
#     - fieldName: driver_number
#       orderByDirections:
#         enableAll: true
#     - fieldName: gap_to_leader
#       orderByDirections:
#         enableAll: true
#     - fieldName: interval
#       orderByDirections:
#         enableAll: true
#     - fieldName: meeting_key
#       orderByDirections:
#         enableAll: true
#     - fieldName: session_key
#       orderByDirections:
#         enableAll: true
#   graphql:
#     selectMany:
#       queryRootField: intervals
#     selectUniques:
#       - queryRootField: intervals_by__id
#         uniqueIdentifier:
#           - _id
#     orderByExpressionType: intervals_order_by
#     filterInputTypeName: intervals_filter_input
#     aggregate:
#       queryRootField: intervals_aggregate

# ---
# kind: ModelPermissions
# version: v1
# definition:
#   modelName: intervals
#   permissions:
#     - role: admin
#       select:
#         filter: null

