APP_F1_MONGO_AUTHORIZATION_HEADER="Bearer yh5ThJRWaNQiZawf4FfXcA=="
APP_F1_MONGO_HASURA_SERVICE_TOKEN_SECRET="yh5ThJRWaNQiZawf4FfXcA=="
APP_F1_MONGO_MONGODB_DATABASE_URI="mongodb://local.hasura.dev:27017/openf1-dump"
APP_F1_MONGO_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_F1_MONGO_OTEL_SERVICE_NAME="app_f1_mongo"
APP_F1_MONGO_READ_URL="http://local.hasura.dev:6611"
APP_F1_MONGO_WRITE_URL="http://local.hasura.dev:6611"